###############################################################################
#
#  Title: HubSpot API - V3 Contacts
#  Version: 1.0
#
#  Notes:
#   This API calls a Hubspot private app with a pre-generated 
#   token.
#   
#   Note: The Hubsport V3 authentication is not an OAuth 
#   authentication, even they specify it this way. The 
#   authorization call includes a pre-generated bearer token
#   within the header and it makes the data call in the 1st 
#   request. There's no authentication request beforehand!
#   
#   API: https://developers.hubspot.com/docs/api/crm/contacts
#
#------------------------------------------------------------------------------
#
#  Author: autumo GmbH
#  Date: Thu Oct 31 20:44:21 CET 2024
#
###############################################################################



#-------- Reader ---------------------
source_interface=rest_in


#-------- Writers --------------------
destination_interfaces=console_out,csv_out


#-------- Source Entities ------------
process_source_entities=contacts


#-------- Reader: csv_in -------------
csv_in_delete_files_after_processing=no
csv_in_header_size=1
csv_in_read_from_folder=
csv_in_read_from_writer=csv_out


#-------- Reader: json_in -------------
json_in_*_absent_field_placeholder=
json_in_*_allow_absent_fields=no
json_in_*_data_path=
json_in_*_field_path_access=no
json_in_*_sub_path=
json_in_delete_files_after_processing=no
json_in_read_from_folder=
json_in_read_from_writer=json_out


#-------- Reader: db_in --------------
db_in_*_fetchSize=
db_in_contacts_order_field=properties.hs_object_id
db_in_password=
db_in_url=
db_in_user=


#-------- Reader: mongo_in -----------
mongo_in_*_fetchSize=
mongo_in_contacts_order_field=properties.hs_object_id
mongo_in_db_name=
mongo_in_host=
mongo_in_params=
mongo_in_password=
mongo_in_protocol=mongodb
mongo_in_user=


#-------- Reader: rest_in ------------
rest_in_*_absent_field_placeholder=
rest_in_*_additional_headers=Authorization: Bearer YOUR_TOKEN
rest_in_*_additional_params=properties=hs_object_id,firstname,lastname,company,email,phone,address,zip,city,country,segment
rest_in_*_allow_absent_fields=yes
rest_in_*_data_path=results
rest_in_*_entities_url=/crm/v3/objects/
rest_in_*_fetchSize=100
rest_in_*_field_path_access=yes
rest_in_*_pagination_after_id=after
rest_in_*_pagination_items_per_page=
rest_in_*_pagination_items_total=
rest_in_*_pagination_last_page=
rest_in_*_pagination_path=paging.next
rest_in_*_param_fetchSize=limit
rest_in_*_param_offsetName=
rest_in_*_param_pageName=
rest_in_*_sub_path=
rest_in_api_key=
rest_in_api_key_name=
rest_in_auth_body=
rest_in_auth_grant_type=
rest_in_auth_host=api.hubapi.com
rest_in_auth_method=none
rest_in_auth_url=
rest_in_contacts_fields=properties.hs_object_id,properties.firstname,properties.lastname,properties.company,properties.email,properties.phone,properties.address,properties.zip,properties.city,properties.country,properties.segment
rest_in_host=api.hubapi.com
rest_in_password=
rest_in_port=
rest_in_protocol=https
rest_in_user=


#-------- Writer: csv_out ------------
csv_out_contacts_mapping_entity=contacts
csv_out_contacts_mapping_field_000=properties.hs_object_id:{properties.hs_object_id}
csv_out_contacts_mapping_field_001=properties.firstname:{properties.firstname}
csv_out_contacts_mapping_field_002=properties.lastname:{properties.lastname}
csv_out_contacts_mapping_field_003=properties.company:{properties.company}
csv_out_contacts_mapping_field_004=properties.email:{properties.email}
csv_out_contacts_mapping_field_005=properties.phone:{properties.phone}
csv_out_contacts_mapping_field_006=properties.address:{properties.address}
csv_out_contacts_mapping_field_007=properties.zip:{properties.zip}
csv_out_contacts_mapping_field_008=properties.city:{properties.city}
csv_out_contacts_mapping_field_009=properties.country:{properties.country}
csv_out_contacts_mapping_field_010=properties.segment:{properties.segment}


#-------- Writer: mail_out -----------
mail_out_auth=no
mail_out_body=
mail_out_delete_files_after_processing=no
mail_out_host=
mail_out_password=
mail_out_port=
mail_out_subject=
mail_out_tls_enable=no
mail_out_to=
mail_out_user=


#-------- Writer: db_out -------------
db_out_contacts_dest_filter_fields=
db_out_ext_insert_mapping=no
db_out_password=
db_out_url=
db_out_user=


#-------- Writer: rest_out -----------
rest_out_*_entities_url=/
rest_out_*_error_code=
rest_out_*_error_code_value=
rest_out_api_key=
rest_out_api_key_name=
rest_out_auth_body=
rest_out_auth_grant_type=
rest_out_auth_host=
rest_out_auth_method=none
rest_out_auth_url=
rest_out_contacts_dest_filter_fields=
rest_out_host=
rest_out_password=
rest_out_port=
rest_out_protocol=https
rest_out_single_id_filter=no
rest_out_user=


#-------- Writer: mongo_out ----------
mongo_out_contacts_dest_filter_fields=
mongo_out_db_name=
mongo_out_host=
mongo_out_params=
mongo_out_password=
mongo_out_protocol=mongodb
mongo_out_user=


