###############################################################################
#
#  Title: Spotify API - Album & Tracks
#  Version: 1.0
#
#  Notes:
#   API Doc: https://developer.spotify.com/documentation/web-api/
#   
#   Based on simple REST principles, the Spotify Web API 
#   endpoints return JSON metadata about music artists, 
#   albums, and tracks, directly from the Spotify Data Catalogue.
#
#------------------------------------------------------------------------------
#
#  Author: autumo GmbH
#  Date: Thu Oct 31 20:43:02 CET 2024
#
###############################################################################



#-------- Reader ---------------------
source_interface=rest_in


#-------- Writers --------------------
destination_interfaces=console_out


#-------- Source Entities ------------
process_source_entities=albums,tracks


#-------- Reader: csv_in -------------
csv_in_delete_files_after_processing=no
csv_in_header_size=1
csv_in_read_from_folder=
csv_in_read_from_writer=csv_out


#-------- Reader: json_in -------------
json_in_*_absent_field_placeholder=
json_in_*_allow_absent_fields=no
json_in_*_data_path=
json_in_*_field_path_access=no
json_in_*_sub_path=
json_in_delete_files_after_processing=no
json_in_read_from_folder=
json_in_read_from_writer=json_out


#-------- Reader: db_in --------------
db_in_*_fetchSize=
db_in_password=
db_in_url=
db_in_user=


#-------- Reader: mongo_in -----------
mongo_in_*_fetchSize=
mongo_in_db_name=
mongo_in_host=
mongo_in_params=
mongo_in_password=
mongo_in_protocol=mongodb
mongo_in_user=


#-------- Reader: rest_in ------------
rest_in_*_absent_field_placeholder=
rest_in_*_additional_headers=
rest_in_*_additional_params=market=CH
rest_in_*_allow_absent_fields=no
rest_in_*_data_path=items
rest_in_*_entities_url=/
rest_in_*_fetchSize=20
rest_in_*_field_path_access=no
rest_in_*_pagination_after_id=
rest_in_*_pagination_items_per_page=limit
rest_in_*_pagination_items_total=total
rest_in_*_pagination_last_page=
rest_in_*_pagination_path=
rest_in_*_param_fetchSize=limit
rest_in_*_param_offsetName=offset
rest_in_*_param_pageName=
rest_in_*_sub_path=
rest_in_albums_entities_url=/v1/artists/3CN9TidU5eoweTulRtVLUf/
rest_in_albums_fields=name
rest_in_api_key=<YOUR_OWN_API_KEY>
rest_in_api_key_name=
rest_in_auth_body=
rest_in_auth_grant_type=client_credentials
rest_in_auth_host=accounts.spotify.com
rest_in_auth_method=oauth-ba
rest_in_auth_url=/api/token
rest_in_host=api.spotify.com
rest_in_password=<YOUR_OWN_PASSWORD>
rest_in_port=
rest_in_protocol=https
rest_in_tracks_entities_url=/v1/albums/5rUgxZ595ROtqxq2NCcytT/
rest_in_tracks_fields=track_number,name,duration_ms,href
rest_in_user=<YOUR_OWN_USER>


#-------- Writer: mail_out -----------
mail_out_auth=no
mail_out_body=
mail_out_delete_files_after_processing=no
mail_out_host=
mail_out_password=
mail_out_port=
mail_out_subject=
mail_out_tls_enable=no
mail_out_to=
mail_out_user=


#-------- Writer: db_out -------------
db_out_albums_dest_filter_fields=
db_out_ext_insert_mapping=no
db_out_password=<YOUR_OWN_PASSWORD>
db_out_tracks_dest_filter_fields=
db_out_url=
db_out_user=<YOUR_OWN_USER>


#-------- Writer: rest_out -----------
rest_out_*_entities_url=/
rest_out_*_error_code=
rest_out_*_error_code_value=
rest_out_albums_dest_filter_fields=
rest_out_api_key=
rest_out_api_key_name=
rest_out_auth_body=
rest_out_auth_grant_type=
rest_out_auth_host=
rest_out_auth_method=none
rest_out_auth_url=
rest_out_host=
rest_out_password=
rest_out_port=
rest_out_protocol=https
rest_out_single_id_filter=no
rest_out_tracks_dest_filter_fields=
rest_out_user=


#-------- Writer: mongo_out ----------
mongo_out_albums_dest_filter_fields=
mongo_out_db_name=<YOUR_OWN_DB_NAME>
mongo_out_host=<YOUR_OWN_HOST>
mongo_out_params=
mongo_out_password=<YOUR_OWN_PASSWORD>
mongo_out_protocol=mongodb
mongo_out_tracks_dest_filter_fields=
mongo_out_user=<YOUR_OWN_USER>


