###############################################################################
#
#  Title: National Vulnerability Database by NIST - CVE API - Vulnerabilities
#  Version: 1.0
#
#  Notes:
#   API: https://nvd.nist.gov/developers/vulnerabilities
#   
#   The CVE API is used to easily retrieve information on a single 
#   CVE or a collection of CVE from the NVD. The NVD contains 
#   207,187 CVE records. Because of this, its APIs enforce offset-
#   based pagination to answer requests for large collections. 
#   Through a series of smaller \u201Cchunked\u201D responses controlled 
#   by an offset startIndex and a page limit resultsPerPage users 
#   may page through all the CVE in the NVD.
#   
#   Try it out manually:
#   https://nvd.nist.gov/vuln/search
#
#------------------------------------------------------------------------------
#
#  Author: autumo GmbH
#  Date: Thu Oct 31 22:23:07 CET 2024
#
###############################################################################



#-------- Reader ---------------------
source_interface=rest_in


#-------- Writers --------------------
destination_interfaces=csv_out,console_out


#-------- Source Entities ------------
process_source_entities=*\:apache\:log4j\:2.15.0,*\:fasterxml\:jackson-databind\:2.13.4


#-------- Overwritten Values ---------
files_folder=files
rest_timeout=20


#-------- Reader: csv_in -------------
csv_in_delete_files_after_processing=no
csv_in_header_size=1
csv_in_read_from_folder=
csv_in_read_from_writer=csv_out


#-------- Reader: json_in -------------
json_in_*_absent_field_placeholder=
json_in_*_allow_absent_fields=no
json_in_*_data_path=
json_in_*_field_path_access=no
json_in_*_sub_path=
json_in_delete_files_after_processing=no
json_in_read_from_folder=
json_in_read_from_writer=json_out


#-------- Reader: db_in --------------
db_in_*_fetchSize=
db_in_password=
db_in_url=
db_in_user=


#-------- Reader: mongo_in -----------
mongo_in_*_fetchSize=
mongo_in_db_name=
mongo_in_host=
mongo_in_params=
mongo_in_password=
mongo_in_protocol=mongodb
mongo_in_user=


#-------- Reader: rest_in ------------
rest_in_*\:apache\:log4j\:2.15.0_fields=cve.id,cve.vulnStatus,cve.lastModified,cve.descriptions[0].value,cve.metrics.cvssMetricV31[0].cvssData.attackVector,cve.metrics.cvssMetricV31[0].cvssData.baseSeverity,cve.metrics.cvssMetricV31[0].cvssData.attackComplexity,cve.weaknesses[0].type,cve.weaknesses[0].description[0].value
rest_in_*\:fasterxml\:jackson-databind\:2.13.4_fields=cve.id,cve.vulnStatus,cve.lastModified,cve.descriptions[0].value,cve.metrics.cvssMetricV31[0].cvssData.attackVector,cve.metrics.cvssMetricV31[0].cvssData.baseSeverity,cve.metrics.cvssMetricV31[0].cvssData.attackComplexity,cve.weaknesses[0].type,cve.weaknesses[0].description[0].value
rest_in_*_absent_field_placeholder=
rest_in_*_additional_headers=
rest_in_*_additional_params=
rest_in_*_allow_absent_fields=yes
rest_in_*_data_path=vulnerabilities
rest_in_*_entities_url=/rest/json/cves/2.0?virtualMatchString=cpe:2.3:
rest_in_*_fetchSize=20
rest_in_*_field_path_access=yes
rest_in_*_pagination_after_id=
rest_in_*_pagination_items_per_page=resultsPerPage
rest_in_*_pagination_items_total=totalResults
rest_in_*_pagination_last_page=
rest_in_*_pagination_path=.
rest_in_*_param_fetchSize=resultsPerPage
rest_in_*_param_offsetName=startIndex
rest_in_*_param_pageName=
rest_in_*_sub_path=
rest_in_api_key=
rest_in_api_key_name=
rest_in_auth_body=
rest_in_auth_grant_type=
rest_in_auth_host=
rest_in_auth_method=none
rest_in_auth_url=
rest_in_host=services.nvd.nist.gov
rest_in_password=
rest_in_port=
rest_in_protocol=https
rest_in_user=


#-------- Writer: csv_out ------------
csv_out_*\:apache\:log4j\:2.15.0_mapping_entity=apache_log4j_2.15.0
csv_out_*\:apache\:log4j\:2.15.0_mapping_field_000=ID:{cve.id}
csv_out_*\:apache\:log4j\:2.15.0_mapping_field_001=Status:{cve.vulnStatus}
csv_out_*\:apache\:log4j\:2.15.0_mapping_field_002=Last Modified:{cve.lastModified}
csv_out_*\:apache\:log4j\:2.15.0_mapping_field_003=Description:{cve.descriptions[0].value}
csv_out_*\:apache\:log4j\:2.15.0_mapping_field_004=Attack Vector:{cve.metrics.cvssMetricV31[0].cvssData.attackVector}
csv_out_*\:apache\:log4j\:2.15.0_mapping_field_005=Base Severity:{cve.metrics.cvssMetricV31[0].cvssData.baseSeverity}
csv_out_*\:apache\:log4j\:2.15.0_mapping_field_006=Attack Complexity:{cve.metrics.cvssMetricV31[0].cvssData.attackComplexity}
csv_out_*\:apache\:log4j\:2.15.0_mapping_field_007=Type:{cve.weaknesses[0].type}
csv_out_*\:apache\:log4j\:2.15.0_mapping_field_008=Weakness:{cve.weaknesses[0].description[0].value}
csv_out_*\:fasterxml\:jackson-databind\:2.13.4_mapping_entity=fasterxml_jackson-databind_2.13.4
csv_out_*\:fasterxml\:jackson-databind\:2.13.4_mapping_field_000=ID:{cve.id}
csv_out_*\:fasterxml\:jackson-databind\:2.13.4_mapping_field_001=Status:{cve.vulnStatus}
csv_out_*\:fasterxml\:jackson-databind\:2.13.4_mapping_field_002=Last Modified:{cve.lastModified}
csv_out_*\:fasterxml\:jackson-databind\:2.13.4_mapping_field_003=Description:{cve.descriptions[0].value}
csv_out_*\:fasterxml\:jackson-databind\:2.13.4_mapping_field_004=Attack Vector:{cve.metrics.cvssMetricV31[0].cvssData.attackVector}
csv_out_*\:fasterxml\:jackson-databind\:2.13.4_mapping_field_005=Base Severity:{cve.metrics.cvssMetricV31[0].cvssData.baseSeverity}
csv_out_*\:fasterxml\:jackson-databind\:2.13.4_mapping_field_006=Attack Complexity:{cve.metrics.cvssMetricV31[0].cvssData.attackComplexity}
csv_out_*\:fasterxml\:jackson-databind\:2.13.4_mapping_field_007=Type:{cve.weaknesses[0].type}
csv_out_*\:fasterxml\:jackson-databind\:2.13.4_mapping_field_008=Weakness:{cve.weaknesses[0].description[0].value}


#-------- Writer: mail_out -----------
mail_out_auth=no
mail_out_body=
mail_out_delete_files_after_processing=no
mail_out_host=
mail_out_password=
mail_out_port=
mail_out_subject=
mail_out_tls_enable=no
mail_out_to=
mail_out_user=


#-------- Writer: db_out -------------
db_out_*\:apache\:log4j\:2.15.0_dest_filter_fields=
db_out_*\:fasterxml\:jackson-databind\:2.13.4_dest_filter_fields=
db_out_ext_insert_mapping=no
db_out_password=
db_out_url=
db_out_user=


#-------- Writer: rest_out -----------
rest_out_*\:apache\:log4j\:2.15.0_dest_filter_fields=
rest_out_*\:fasterxml\:jackson-databind\:2.13.4_dest_filter_fields=
rest_out_*_entities_url=/
rest_out_*_error_code=
rest_out_*_error_code_value=
rest_out_api_key=
rest_out_api_key_name=
rest_out_auth_body=
rest_out_auth_grant_type=
rest_out_auth_host=
rest_out_auth_method=none
rest_out_auth_url=
rest_out_host=
rest_out_password=
rest_out_port=
rest_out_protocol=https
rest_out_single_id_filter=no
rest_out_user=


#-------- Writer: mongo_out ----------
mongo_out_*\:apache\:log4j\:2.15.0_dest_filter_fields=
mongo_out_*\:fasterxml\:jackson-databind\:2.13.4_dest_filter_fields=
mongo_out_db_name=
mongo_out_host=
mongo_out_params=
mongo_out_password=
mongo_out_protocol=mongodb
mongo_out_user=


