###############################################################################
#
#  Title: SWIFT - BI - Banking Analytics API -Payments
#  Version: 1.0
#
#  Notes:
#   This API returns data of total messages sent and received 
#   per market (payments, trade and treasury) and reporting 
#   period.
#   
#   API: https://developer.swift.com/apis
#
#------------------------------------------------------------------------------
#
#  Author: autumo GmbH
#  Date: Sun Nov 03 02:17:04 CET 2024
#
###############################################################################



#-------- Reader ---------------------
source_interface=rest_in


#-------- Writers --------------------
destination_interfaces=console_out,json_out


#-------- Source Entities ------------
process_source_entities=payments


#-------- Reader: csv_in -------------
csv_in_delete_files_after_processing=no
csv_in_header_size=1
csv_in_read_from_folder=
csv_in_read_from_writer=csv_out


#-------- Reader: json_in -------------
json_in_*_absent_field_placeholder=
json_in_*_allow_absent_fields=no
json_in_*_data_path=
json_in_*_field_path_access=no
json_in_*_sub_path=
json_in_delete_files_after_processing=no
json_in_read_from_folder=
json_in_read_from_writer=json_out


#-------- Reader: db_in --------------
db_in_*_fetchSize=
db_in_password=
db_in_payments_order_field=banking_data.market
db_in_url=
db_in_user=


#-------- Reader: mongo_in -----------
mongo_in_*_fetchSize=
mongo_in_db_name=
mongo_in_host=
mongo_in_params=
mongo_in_password=
mongo_in_payments_order_field=banking_data.market
mongo_in_protocol=mongodb
mongo_in_user=


#-------- Reader: rest_in ------------
rest_in_*_absent_field_placeholder=
rest_in_*_additional_headers=
rest_in_*_additional_params=reporting_period=2019-07-01
rest_in_*_allow_absent_fields=yes
rest_in_*_data_path=payment_data
rest_in_*_entities_url=/bi/banking-premium/v1/
rest_in_*_fetchSize=25
rest_in_*_field_path_access=yes
rest_in_*_pagination_after_id=
rest_in_*_pagination_items_per_page=
rest_in_*_pagination_items_total=
rest_in_*_pagination_last_page=
rest_in_*_pagination_path=
rest_in_*_param_fetchSize=limit
rest_in_*_param_offsetName=offset
rest_in_*_param_pageName=
rest_in_*_sub_path=banking_data
rest_in_api_key=
rest_in_api_key_name=
rest_in_auth_body=username:sandbox-id|password:sandbox-key
rest_in_auth_grant_type=password
rest_in_auth_host=sandbox.swift.com
rest_in_auth_method=oauth-ba
rest_in_auth_url=/oauth2/v1/token;/oauth2/v1/revoke
rest_in_host=sandbox.swift.com
rest_in_password=YOUR_OWN_PASSWORD
rest_in_payments_fields=market,reporting_period,delivery_status.code,my_institution.id.any_bic,counterparty.id.any_bic,counterparty.country.code,geo_route.code,customer_route.code,transactions_sent,transactions_received,currency.code,amount_sent.original,amount_sent.us_dollar,amount_sent.euro,amount_received.original,amount_received.us_dollar,amount_received.euro
rest_in_port=
rest_in_protocol=https
rest_in_user=YOUR_OWN_USER


#-------- Writer: mail_out -----------
mail_out_auth=no
mail_out_body=
mail_out_delete_files_after_processing=no
mail_out_host=
mail_out_password=
mail_out_port=
mail_out_subject=
mail_out_tls_enable=no
mail_out_to=
mail_out_user=


#-------- Writer: db_out -------------
db_out_ext_insert_mapping=no
db_out_password=
db_out_payments_dest_filter_fields=
db_out_url=
db_out_user=


#-------- Writer: rest_out -----------
rest_out_*_entities_url=/
rest_out_*_error_code=
rest_out_*_error_code_value=
rest_out_api_key=
rest_out_api_key_name=
rest_out_auth_body=
rest_out_auth_grant_type=
rest_out_auth_host=
rest_out_auth_method=none
rest_out_auth_url=
rest_out_host=
rest_out_password=
rest_out_payments_dest_filter_fields=
rest_out_port=
rest_out_protocol=https
rest_out_single_id_filter=no
rest_out_user=


#-------- Writer: mongo_out ----------
mongo_out_db_name=
mongo_out_host=
mongo_out_params=
mongo_out_password=
mongo_out_payments_dest_filter_fields=
mongo_out_protocol=mongodb
mongo_out_user=


