###############################################################################
#
#  Title: SWIFT - BI - Banking Premium Analytics API - Trades
#  Version: 1.0
#
#  Notes:
#   This API returns daily data on number of messages and 
#   amount sent and received with additional granularity of 
#   payload details from the messages with SWIFT totals 
#   information.
#   
#   API: https://developer.swift.com/apis
#
#------------------------------------------------------------------------------
#
#  Author: autumo GmbH
#  Date: Thu Oct 31 20:20:23 CET 2024
#
###############################################################################



#-------- Reader ---------------------
source_interface=rest_in


#-------- Writers --------------------
destination_interfaces=console_out,json_out


#-------- Source Entities ------------
process_source_entities=trade


#-------- Reader: csv_in -------------
csv_in_delete_files_after_processing=no
csv_in_header_size=1
csv_in_read_from_folder=
csv_in_read_from_writer=csv_out


#-------- Reader: json_in -------------
json_in_*_absent_field_placeholder=
json_in_*_allow_absent_fields=no
json_in_*_data_path=
json_in_*_field_path_access=no
json_in_*_sub_path=
json_in_delete_files_after_processing=no
json_in_read_from_folder=
json_in_read_from_writer=json_out


#-------- Reader: db_in --------------
db_in_*_fetchSize=
db_in_password=
db_in_url=
db_in_user=


#-------- Reader: mongo_in -----------
mongo_in_*_fetchSize=
mongo_in_db_name=
mongo_in_host=
mongo_in_params=
mongo_in_password=
mongo_in_protocol=mongodb
mongo_in_user=


#-------- Reader: rest_in ------------
rest_in_*_absent_field_placeholder=
rest_in_*_additional_headers=
rest_in_*_additional_params=reporting_period=2019-07-01
rest_in_*_allow_absent_fields=yes
rest_in_*_data_path=trade_data
rest_in_*_entities_url=/bi/banking-premium/v1/
rest_in_*_fetchSize=25
rest_in_*_field_path_access=yes
rest_in_*_pagination_after_id=
rest_in_*_pagination_items_per_page=
rest_in_*_pagination_items_total=
rest_in_*_pagination_last_page=
rest_in_*_pagination_path=
rest_in_*_param_fetchSize=limit
rest_in_*_param_offsetName=offset
rest_in_*_param_pageName=
rest_in_*_sub_path=.
rest_in_api_key=<YOUR_OWN_API_KEY>
rest_in_api_key_name=
rest_in_auth_body=username:sandbox-id|password:sandbox-key
rest_in_auth_grant_type=password
rest_in_auth_host=sandbox.swift.com
rest_in_auth_method=oauth-ba
rest_in_auth_url=/oauth2/v1/token;/oauth2/v1/revoke
rest_in_host=sandbox.swift.com
rest_in_password=<YOUR_OWN_PASSWORD>
rest_in_port=
rest_in_protocol=https
rest_in_trade_fields=banking_data.market,banking_data.reporting_period,banking_data.delivery_status.code,banking_data.my_institution.id.any_bic,banking_data.counterparty.id.any_bic,banking_data.counterparty.country.code,banking_data.geo_route.code,banking_data.customer_route.code,banking_data.transactions_sent,banking_data.transactions_received,banking_data.total_swift_transactions_sent,banking_data.total_swift_transactions_received,banking_data.currency.code,banking_data.amount_sent.original,banking_data.amount_sent.us_dollar,banking_data.amount_sent.euro,banking_data.amount_received.original,banking_data.amount_received.us_dollar,banking_data.amount_received.euro,banking_data.total_swift_amount_sent.original,banking_data.total_swift_amount_sent.us_dollar,banking_data.total_swift_amount_sent.euro,banking_data.total_swift_amount_received.original,banking_data.total_swift_amount_received.us_dollar,banking_data.total_swift_amount_received.euro,trade_data.applicant_bank_bic8.any_bic,trade_data.standard_value_bucket_eur,trade_data.standard_value_bucket_usd
rest_in_user=<YOUR_OWN_USER>


#-------- Writer: mail_out -----------
mail_out_auth=no
mail_out_body=
mail_out_delete_files_after_processing=no
mail_out_host=
mail_out_password=
mail_out_port=
mail_out_subject=
mail_out_tls_enable=no
mail_out_to=
mail_out_user=


#-------- Writer: db_out -------------
db_out_ext_insert_mapping=no
db_out_password=<YOUR_OWN_PASSWORD>
db_out_trade_dest_filter_fields=
db_out_url=
db_out_user=<YOUR_OWN_USER>


#-------- Writer: rest_out -----------
rest_out_*_entities_url=/
rest_out_*_error_code=
rest_out_*_error_code_value=
rest_out_api_key=
rest_out_api_key_name=
rest_out_auth_body=
rest_out_auth_grant_type=
rest_out_auth_host=
rest_out_auth_method=none
rest_out_auth_url=
rest_out_host=
rest_out_password=
rest_out_port=
rest_out_protocol=https
rest_out_single_id_filter=no
rest_out_trade_dest_filter_fields=
rest_out_user=


#-------- Writer: mongo_out ----------
mongo_out_db_name=<YOUR_OWN_DB_NAME>
mongo_out_host=<YOUR_OWN_HOST>
mongo_out_params=
mongo_out_password=<YOUR_OWN_PASSWORD>
mongo_out_protocol=mongodb
mongo_out_trade_dest_filter_fields=
mongo_out_user=<YOUR_OWN_USER>


