###############################################################################
#
#  Title: IEX Cloud - Financial Data: CEO Compensation
#  Version: 1.0
#
#  Notes:
#   API: https://iexcloud.io/docs/api/
#   
#   IEX Cloud is an easy-to-use financial data platform that 
#   makes a wide range of data accessible in one place. We 
#   built IEX Cloud to make financial data accessible to everyone, 
#   from individual developers to large businesses.  
#   Get stock prices, fundamentals, forex data, crypto data, 
#   and more all through a single API and a single IEX Cloud 
#   subscription, with flexible plans designed to fit your use 
#   case.
#
#------------------------------------------------------------------------------
#
#  Author: autumo GmbH
#  Date: Thu Oct 31 22:29:39 CET 2024
#
###############################################################################



#-------- Reader ---------------------
source_interface=rest_in


#-------- Writers --------------------
destination_interfaces=console_out


#-------- Source Entities ------------
process_source_entities=aapl/ceo-compensation


#-------- Reader: csv_in -------------
csv_in_delete_files_after_processing=no
csv_in_header_size=1
csv_in_read_from_folder=
csv_in_read_from_writer=csv_out


#-------- Reader: json_in -------------
json_in_*_absent_field_placeholder=
json_in_*_allow_absent_fields=no
json_in_*_data_path=
json_in_*_field_path_access=no
json_in_*_sub_path=
json_in_delete_files_after_processing=no
json_in_read_from_folder=
json_in_read_from_writer=json_out


#-------- Reader: db_in --------------
db_in_*_fetchSize=
db_in_password=
db_in_url=
db_in_user=


#-------- Reader: mongo_in -----------
mongo_in_*_fetchSize=
mongo_in_db_name=
mongo_in_host=
mongo_in_params=
mongo_in_password=
mongo_in_protocol=mongodb
mongo_in_user=


#-------- Reader: rest_in ------------
rest_in_*_absent_field_placeholder=
rest_in_*_additional_headers=
rest_in_*_additional_params=
rest_in_*_allow_absent_fields=yes
rest_in_*_data_path=.
rest_in_*_entities_url=/stable/stock/
rest_in_*_fetchSize=
rest_in_*_field_path_access=yes
rest_in_*_pagination_after_id=
rest_in_*_pagination_items_per_page=
rest_in_*_pagination_items_total=
rest_in_*_pagination_last_page=
rest_in_*_pagination_path=
rest_in_*_param_fetchSize=
rest_in_*_param_offsetName=
rest_in_*_param_pageName=
rest_in_*_sub_path=
rest_in_aapl/ceo-compensation_fields=symbol,name,companyName,location,salary,bonus,stockAwards,optionAwards,nonEquityIncentives,pensionAndDeferred,otherComp,total,year
rest_in_api_key=YOUR_OWN_API_KEY
rest_in_api_key_name=token
rest_in_auth_body=
rest_in_auth_grant_type=
rest_in_auth_host=
rest_in_auth_method=apikey
rest_in_auth_url=
rest_in_host=sandbox.iexapis.com
rest_in_password=
rest_in_port=
rest_in_protocol=https
rest_in_user=


#-------- Writer: mail_out -----------
mail_out_auth=no
mail_out_body=
mail_out_delete_files_after_processing=no
mail_out_host=
mail_out_password=
mail_out_port=
mail_out_subject=
mail_out_tls_enable=no
mail_out_to=
mail_out_user=


#-------- Writer: db_out -------------
db_out_aapl/ceo-compensation_dest_filter_fields=
db_out_ext_insert_mapping=no
db_out_password=
db_out_url=
db_out_user=


#-------- Writer: rest_out -----------
rest_out_*_entities_url=/
rest_out_*_error_code=
rest_out_*_error_code_value=
rest_out_aapl/ceo-compensation_dest_filter_fields=
rest_out_api_key=
rest_out_api_key_name=
rest_out_auth_body=
rest_out_auth_grant_type=
rest_out_auth_host=
rest_out_auth_method=none
rest_out_auth_url=
rest_out_host=
rest_out_password=
rest_out_port=
rest_out_protocol=https
rest_out_single_id_filter=no
rest_out_user=


#-------- Writer: mongo_out ----------
mongo_out_aapl/ceo-compensation_dest_filter_fields=
mongo_out_db_name=YOUR_OWN_DB_NAME
mongo_out_host=
mongo_out_params=
mongo_out_password=
mongo_out_protocol=mongodb
mongo_out_user=


